<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <script src="main.js"></script>
    </head>
    <body>
        <div>
            <textarea id="gpg-public" onclick="copyGPG()">
                    -----BEGIN PGP PUBLIC KEY BLOCK-----
                    Version: GnuPG v2.0.22 (MingW32)
                    
                    mQMuBFMfHYcRCACjSXQgXO2qCg62morBX8wNhYk6pZz1Nkot56x4EUn1CpaJev6H
                    8IKlJphhEdKZlTgc9xiF99YVMwafYByGxT8vfT1U2eMPJgzUwpzucR1COixrgR5K
                    ODQ4spcQE0lXnZyykPwWkk9qUyRpEFZvC5f7+wws/Kvmg1gJY8kjavMQ89XsQD9J
                    zWEa+s4fUIuLL4tXSo8groKvL4NmWM2hrwK4iRe/QJH1QBp/Um3vxWtUw0umKtTk
                    /bM2zgCXXnxKCWpaRyJiOTFtWnwF3E8rmGyo351pYMtRKmxsseBEL9NNocyYqkSR
                    ce8YeseMKPXiglBFY4oM5BkJeH3dZvnmvjAHAQDxbm4E2lVLAUDUvVCXKpnZ/F+Q
                    qZcC2XsFocC8NYIiVQf5AW7pP3scD2Rc/nKKiGy+fgm9iIFJvMlNzLLngkDeCXX4
                    bAaKWfOmLef3mnhRHgq0HVTPbxH0ztyLcI5fHjscn39DScLr0R+OntalkeNlXtXT
                    d7ZSKiYhO/OhTffIwNfnHKZ4O7xllgY9wWdN3QUhAAGCsQK7gnfXlmurCyMsUVNY
                    iFFVdl+jt6M+1xFunEjlGQNA11dz2t8jD4fVu2a9RATCUUoA0oNBddIYSUcGKF/m
                    J4L8WXVA/tEeMU5/iZPBnRgujZ/dAKaIFIjfSfh0JJnQFth4VYb/ii3OHLrXgt6Q
                    0mplexL5Yght3ZNT1HQ5n9D+jzMroivt0GwgX5tvHAf+IdDRSgRLLb/3/tnKMKA2
                    eTlYi0jkl8rXWYIDgWW1b7xbcsmrDFdqm3qnxmu3qAjL7T5+fs7jZkzanJ4SWhDb
                    BBY0iPzH18gsLL3UDvpA+MqRX3n8WUEzAOHtMKHZH2QOm+RYXvGi3TD/jTZv9QqJ
                    xstG5pilV1KdLIgzfHacC5oFfdDOdPF7GIRwmf93nKYc6RG7sXzQd735l/60ctxJ
                    U3kXNx0eKz1xBRTF+NRYpmGxt66qOFKV0X4grvIFUnJPj+6jcIHHLTET+TEZ1sh5
                    JVJMLr8492gEOCzjoydJE0e5XCm+RnhskdjDJbABsiERZtZYie92h9+9WPfO6UU7
                    ZbQqTm9yYXdpdCBVcmFpbGVydHByYXNlcnQgPHdpdDU0M0BnbWFpbC5jb20+iHsE
                    ExEIACMFAlMfHYcCGwMHCwkIBwMCAQYVCAIJCgsEFgIDAQIeAQIXgAAKCRCWtMdh
                    KjDDaHKxAPoDlVYgXH2ogamm/muPWiU1DVd6sKgLWA60uoQYw0v5eQEArk6mqeUh
                    Wz/REVCM4C7dNTLLUNbKW8vLMT8+lcarKI65BA0EUx8dhxAQAKygPfisSuhaR71v
                    lMVKRRqxt5J97bajZ2llJhyRR+kV1pTh6SQS8ZYP3HIxW7d5vXsssYfdU8Ae0DNe
                    cP9OrGLT6F8n2DswCdBZt9/FHMRs6XbqFYmy0JusBxPP0bCGK8gnto+NOopsf8E8
                    oCDl3qbuoU0/CLXKzQt+B4LznaKwIV9PJvYkRM5HhZd2b0oazvIOYpjrxEidJzqR
                    YDkUPGd4P8ltP3lZ8fwMC/S/Kxw+U1CJJXV1yeJWbzU+QsBt4DtcoZRwuxBNh3iK
                    swtSYB2cF/j7zUtWBKfnKKeUeALNPF55R6PWqaMSg+FgMBcAiY5w5XLPpLH3h/AE
                    J7VlnM3Z0fA9InwOjSbUOlinXpsiCBUCnBUUZaGKf99rLdfLihUNGa3IhXWy108V
                    kGZNPubMvY+uyaIIyJO8kxtWRTp41tdpuRcA/IDy0l3MNiws+fiT+44GZjKP0Rhl
                    DyBOlSDoKVIcntXHBvBXP/3OTlRVRV8517aE9BU5HrkZDsyg/0To9hfipMxl0/co
                    mzKbJCl7YRyiu2vTtn5zYBrtCq1f4Paw0K4i6KUCJca73TM/OCcdf1/VeuD6c4jU
                    kW1igaeOuF7JBJtsZlQ3aVVOJ3QHxV5yAOfo672jD2JQSqLrMaYYQuAH7Mo9IpPy
                    d9RxNSqy71utMvu6wftbPemb4NCvAAQLEACDdp6ToJtIAojq5bxowMAlLzQLXJji
                    nKjeg9+/vH9f8PsGWyXawNUuLuyn/mpDxp715mqYLz+5UOxEH7ucjSN8FJra0mRe
                    xnaLfssElXEy0EqpggSPXflitENGLU1TBSRewua69jVkgGl5WDoDafBteKXRfs5f
                    ieJx8JLAyt3+5c0x5eMkKEYoM3PaXAIyJLFBSLiSwM7+1I7nG2Fl9uwyAe5nAiba
                    h7Stf3mQeKJvQT+I/rynMCAbjk+REvNlbYosnbllT7UmbsQlDcqZR3CwRFsrfuC+
                    L+xceOhXX+7m9DpzBTZRE8Yetr22nCzNwP3sTut/CLT0CnECE0upkB8pF+2PXTfG
                    LwdTZyZ19neV/JYgmKf44wCusdpivIIJDa//QKhTesjpfwGOV0vtVnRQZ4ipQhig
                    iAuS4/pB+d17cRPsNcM1zKxfmYNLNi94BwSXj4XUn15HFKjPbsn22lMD/vbXxYee
                    oqGd2prByNozo5faWtSZKrL9c4J26pxJXQBrwAnE2kuOPybRqATdSQWDU7Mwn6bK
                    F45XcMFPYneKYnO2zTu7xRhDdXCHqcr/JM4RxVvnyTcTzbYG9p4Uw09IB7XwmDaJ
                    n/ayBVNwW+/vez3K6D8VhrjVAM0tedqpYt+mQSBvBEx6GFU/HQ3GNm6J6OeW03Y6
                    GUtHQKGCdXUcEohhBBgRCAAJBQJTHx2HAhsMAAoJEJa0x2EqMMNoMegBANyBGV6C
                    PbGaN7CVcJ1BYELyDYGJspsmMTRvyw901b42AP9Lhtxfnl6DMSNOjPvuTk7/ZQfa
                    JfEhCEpYX2yWrsKB4w==
                    =xkgN
                    -----END PGP PUBLIC KEY BLOCK-----                    
            </textarea>
            <div id="info">
                <h1>Info</h1>
                <div id='Name'>
                    Norawit Urailertprasert
                    <a href="https://github.com/wit543" target="_blank">
                        <img src="images/tools/github.svg" width="30">
                    </a>
                    <a href="https://www.linkedin.com/in/norawit-urailertprasert/" target="_blank">
                        <img src="images/tools/linkin.png" width="30">
                    </a>
                    <div id=""></div>
                </div>
            </div>
            <div id="hobbies">
                <h1>Hobbies</h1>
                <ul>
                    <li>Watch a movie</li>
                    <li>Build model</li>
                    <li>Explore human behavior</li>
                </ul>
            </div>
            <div id="interests">
                <h1>Interests</h1>
                <ul>
                    <li>Deep Learning</li>
                    <li>Artificial General Intelligence</li>
                    <li>Human</li>
                </ul>
            </div>
            <div id="life-goal">
                <h1>Life Goal</h1>
                <ul>
                    <li><b>Build AI to replace human</b></li>
                </ul>
            </div>
            <h1>Tools</h1>
            <div id="tools">
            
            </div>
            <a href="web.html" >
                <button class="myButton">
                    <div>How web work ?</h1>
                </button>
            </a>
        </div>
    </body>
</html>